{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinxTesteNivelamentoSergioContext": "Server=(localdb)\\mssqllocaldb;Database=LinxTesteNivelamentoSergioContext-ebf18b63-07a2-464f-af78-c95b6e932451;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}